<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{

            background-color: black;
        }
        .container{

            height: 200px;
            width: 200px;
            background-color: brown;
            animation-name: box;
            animation-duration: 400ms;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            /* animation-delay: 5s; */
            position: relative;
        }

        /* @keyframes box {

            from{
                width: 0px;
                height: 0px;
                background-color: red;
                left: 0px;
                top: 0px;
            }
            to{
                width: 800px;
                height: 700px;
                background-color: yellow;
                left: 200px;
                top: 200px;
            }
            
        } */

        @keyframes box {

            0%{
                left: 0px;
                top: 0px;
                background-color: red;
                box-shadow: 0px 0px 100px yellow;
                transform: rotate(0deg);
            }
            25%{
                left: 500px;
                top: 0px;
                background-color: yellow;
                border-radius:20px;
                box-shadow: 0px 0px 100px pink;
                transform: rotate(360deg);
            }
            50%{
                left: 500px;
                top: 500px;
                background-color: pink;
                border-radius: 0px;
                box-shadow: 0px 0px 100px brown;
            }
            75%{

                left: 0px;
                top: 500px;
                background-color: orange;
                border-radius: 50px;
                box-shadow: 0px 0px 100px red;
            }
            100%{
                left: 0px;
                top: 0px;
                background-color: powderblue;
                border-radius: 0px;
                box-shadow: 0px 0px 100px blue;
            }
        }
    </style>
</head>
<body>

    <div class="container"></div>
    
</body>
</html>