<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Backgroud Image</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .container {
        height: 50vh;
        /* border: 2px solid black; */
        /* background: url("https://images.unsplash.com/photo-1707343843437-caacff5cfa74?q=80&w=1975&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-attachment: fixed;
        width: 70%;
        margin: auto; */
      }

      img {
        height: 100%;
        width: 100%;
      }

      p {
        font-size: 50px;
        text-align: justify;
        padding: 20px;
        line-height: 80px;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        text-shadow: 2px 2px 8px red;
      }


      .item{

        height: 60vh;
        /* background-color: red; */
        display: flex;
        justify-content: space-between;
      }

      .box{

        width: 100%;
        height: 100%;
        background-color: yellow;
      }

      #box2{

         background: url("https://images.unsplash.com/photo-1707343843437-caacff5cfa74?q=80&w=1975&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-size: cover;
        background-attachment: scroll;

      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos aliquam
      dolores nobis provident soluta, nulla, iusto reiciendis amet voluptatum
      molestias sapiente iste nisi debitis repellat illo eaque corrupti quas
      cumque voluptate veniam quae deserunt quibusdam in aliquid! Reprehenderit
      officiis necessitatibus nam sequi impedit, quasi eveniet eius quaerat
      perspiciatis a corrupti voluptatum fugit, blanditiis, esse ad repellat
      sapiente tenetur quis exercitationem reiciendis eos praesentium error
      quibusdam. Rem aliquid incidunt iusto aliquam eligendi asperiores alias
      ratione consequuntur dolorem, maiores delectus vero? Ipsa possimus
      laboriosam eum suscipit dolore quisquam mollitia doloribus sint sit nemo.
      Minus omnis tenetur pariatur qui! Dolores, ab eveniet! Magni.
    </p>

    <p class="myp">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae impedit
      porro in cumque animi doloremque alias corrupti quos nesciunt velit
      aliquid rem suscipit eligendi, culpa nisi eos tenetur a veniam sint labore
      numquam nemo accusantium. Veritatis itaque facere rem consectetur quaerat
      consequatur, asperiores adipisci ut. Modi dignissimos facilis at adipisci
      earum beatae quibusdam optio quis vel reiciendis accusantium velit
      doloribus, aperiam itaque repellendus ab expedita vero voluptatibus porro
      atque ipsam quas eveniet aspernatur natus. Molestiae repudiandae minima
      tempora sint eaque dolore. Ab doloremque dolore ipsam magnam hic optio
      accusantium aliquid consectetur deserunt sint earum voluptatibus corporis
      nesciunt fugit ducimus, corrupti expedita. Aperiam voluptatibus animi
      veritatis magni rerum aliquid, ut porro mollitia, officiis cum maxime quae
      nostrum aut iure ipsa. Dolores et dolorum sint voluptatum eveniet?
      Quisquam fuga labore in, alias fugiat odio quis nihil sunt maxime
      accusamus quaerat blanditiis quas eum quibusdam officiis delectus ipsum
      expedita. Omnis reiciendis non porro quidem rerum culpa ea laborum enim
      assumenda praesentium ullam tenetur odio voluptatibus optio architecto
      dignissimos mollitia, veniam, ad laboriosam blanditiis eaque consequatur.
      Vel eos corporis cum, quisquam distinctio quia dolor illo sunt dolores,
      culpa inventore aliquam? Nihil incidunt expedita voluptatum temporibus
      perspiciatis provident deserunt quam sequi. Porro id eveniet molestias.
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea placeat
      maiores corporis repellendus iure voluptatem magni, quas fugit, sapiente,
      eum ipsam nisi culpa. Voluptatum dolorem quis deleniti voluptatem omnis
      dicta nam consectetur. Eos porro, quisquam laboriosam fuga consequatur
      facilis aspernatur minus iste odit, eaque dicta debitis quis illum facere
      rem deleniti ipsa sint nemo sequi. Debitis nostrum laudantium ratione
      laborum, placeat neque, doloribus optio minima, qui praesentium expedita
      magni non provident quas veniam ducimus omnis? Iusto deleniti vel soluta
      aperiam consequuntur adipisci, ipsa saepe officiis repudiandae laboriosam
      nobis odit voluptatum ratione? Laboriosam voluptas fugit ratione nam
      aliquid cum numquam nobis magnam dolore qui impedit tenetur quis eum
      illum, blanditiis rem dolor. Recusandae dicta est facere impedit ea, quam
      ipsam non, error iure voluptatum quod aspernatur? Quas maxime hic
      doloremque dolor saepe excepturi neque, cumque praesentium repellendus
      minima itaque aperiam modi! Ad, natus quaerat. Ipsam, asperiores eligendi
      nemo odio sapiente neque eos, repellendus assumenda earum aperiam
      corporis, placeat et numquam non magnam voluptate consequatur fuga dicta
      aliquam necessitatibus a repudiandae veniam? Harum eum, maiores asperiores
      quisquam laborum tenetur numquam hic placeat! Iusto laboriosam debitis nam
      quis repudiandae! Doloribus facilis amet corporis, repellendus quibusdam
      cumque veritatis mollitia repudiandae obcaecati molestiae autem eos
      voluptate magni aperiam veniam, laborum facere soluta saepe itaque
      voluptas distinctio quisquam inventore. Libero placeat, ea vitae saepe
      soluta at exercitationem dolores asperiores. Recusandae, illum.
      Repudiandae ullam reprehenderit quisquam nisi amet id laborum vero a,
      molestiae necessitatibus ut harum quos voluptatem? Illum voluptas, labore
      ipsam consectetur dolor in alias laudantium cumque eos incidunt aut
      doloribus pariatur eligendi asperiores, rerum odio perspiciatis
      perferendis non nulla quisquam ratione odit? Laboriosam officia voluptatem
      ipsa voluptate ducimus neque maxime, quidem unde? Doloremque quo nulla
      illum dolor vero repellat, quae ullam aliquam, obcaecati, quam architecto
      ea molestiae voluptate minima porro quibusdam modi quaerat eos nostrum?
    </p>

    <div class="item">
        <div class="box" id="box2"></div>
    </div>

   
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste sequi
      provident nemo harum, aspernatur quibusdam saepe id? Voluptate, laudantium
      similique. Laborum necessitatibus quisquam hic officiis deleniti
      blanditiis qui, beatae ducimus, laboriosam aperiam asperiores quam
      voluptatum expedita. Distinctio illo ab sint officiis ipsa consequuntur
      perferendis adipisci veritatis eveniet modi esse voluptates libero eius
      atque animi incidunt officia quo, eaque doloribus sunt quasi cumque
      voluptate! Vel nisi tenetur, nostrum eos ducimus molestias perferendis
      distinctio qui atque exercitationem natus, doloremque laudantium ab
      maiores perspiciatis praesentium deleniti provident deserunt illum esse
      similique, sed odio! Explicabo, impedit esse iste obcaecati architecto
      nihil fugit nemo animi. Omnis ratione minus obcaecati autem harum pariatur
      ullam totam voluptatibus ab neque aperiam dolore consequuntur eius
      molestiae delectus, ea quae dignissimos cumque iusto, rerum aliquid
      placeat temporibus? Doloremque eius molestiae reiciendis placeat iste unde
      blanditiis quo beatae repellat labore? Qui repellendus id ipsam officia
      minima magni et, nesciunt reiciendis ad quia fugit vel commodi incidunt
      corporis quaerat quidem perferendis harum voluptatum nemo fugiat? Nam
      architecto error sapiente numquam nemo laudantium unde temporibus officiis
      ex, fuga inventore voluptatem necessitatibus facere pariatur saepe quia
      cumque a aspernatur, maiores magnam aliquam ut tenetur, accusamus eius.
      Natus aut consequuntur nostrum, voluptates saepe temporibus dolorem?
    </p>

    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi atque
      amet doloremque rem id expedita beatae? Mollitia dolorum voluptas quasi
      repudiandae atque corporis debitis aliquam quod qui alias eos nam libero
      omnis inventore molestias nostrum ea vitae, iste recusandae sapiente hic?
      Consectetur reprehenderit ad porro, maiores vel, voluptate quae ex
      repudiandae, earum nisi recusandae ut tempore sit? Tempora eligendi
      mollitia id inventore rerum nulla quidem molestiae, possimus natus eos
      nesciunt harum beatae, reiciendis odio aspernatur aut, odit eaque? Ut,
      porro, illum, quasi magni facere quis sapiente quod aspernatur esse et
      possimus maxime minima odio tempore praesentium ipsum accusamus minus
      fuga. Quisquam eligendi sint nihil odit exercitationem, reiciendis
      voluptate impedit veniam non in nemo perferendis porro nulla! Laborum,
      fugit neque. Neque, minima! Omnis quidem animi earum, adipisci dolorum
      dolor quo. Ipsum quibusdam magnam, optio natus molestiae aut explicabo
      repellat, odit odio velit dolore? Aliquid accusantium, natus dolorum
      magnam facilis quae! Sequi illum obcaecati nihil cupiditate vero accusamus
      libero laborum, quis quisquam commodi dolorum iste molestiae, similique
      cum iure dolorem? Dolores, id quaerat, a vel, alias debitis sed esse optio
      mollitia porro sit perferendis. Nostrum libero illum tempore nihil labore
      ex architecto harum ratione, fugit dignissimos. Aut earum rem cum, eveniet
      dolor quos cupiditate odio quo fugit voluptatibus magni cumque. Totam
      molestias similique, voluptas aliquam nihil optio qui quis recusandae
      adipisci minus, libero incidunt. Asperiores, distinctio. Dolore, illum.
      Alias quia at minus dolores sint nesciunt fugiat illo ipsam commodi
      dolorem a modi quidem, placeat officia. Iusto ratione molestias deserunt
      iste, magnam asperiores, aliquid saepe laboriosam, id et rerum eos illo
      nostrum excepturi architecto nemo nam quae? Tenetur illo fugiat quia? Sit
      dicta eveniet blanditiis reiciendis quos natus ut eligendi qui
      consequuntur. Omnis sit, nemo aperiam inventore architecto, quos dolorum
      consectetur, fugit veritatis minima facilis at nesciunt rerum repellendus
      impedit voluptatibus voluptatem repudiandae.
    </p>
  </body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{

            height: 100vh;
            background: url('https://images.unsplash.com/photo-1707343843437-caacff5cfa74?q=80&w=1975&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        } */

        body{

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{

            height: 400px;
            width: 400px;
            /* border: 2px solid black; */
            background-color: pink;
        }

        img{
            height: 100%;
            width: 100%;
            transition: all 2s;
        }
        
        img:hover{
            opacity: 0.4;

        }
    </style>
</head>
<body>

    <!-- <div class="container">

    </div> -->

    <div class="container">
        <img src="https://images.unsplash.com/photo-1707343843437-caacff5cfa74?q=80&w=1975&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    </div>
    
</body>
</html>
