<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container{

            background-color: yellow;
            height: 100vh;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            /* justify-content: center; */
            align-items: center;

        }

        .box{

            background-color: brown;
            height: 200px;
            width: 10%;
            margin: 2px;
            /* flex-grow: 1; */

        }

        /* #box2{

            flex-grow: 4;
        } */
    </style>
</head>
<body>

    <div class="container">
      <div class="box"></div>
      <div class="box" id="box2"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    
</body>
</html>