<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container{

            height: 100vh;
            background-color: black;
        }

        header{

            height: 10%;
            background-color: yellow;
        }

        main{

            height: 80%;
            background-color: green;
            display: flex;
        }

        footer{

            height: 10%;
            background-color: red;
        }

        .inner-main{

            width: 200px;
            height: 100%;
            background-color: pink;
            border: 2px solid black;
        }


        #inner-1{

            width: 20%;
        }
        #inner-2{

            width: 80%;
            background-color: powderblue;
        }

        
    </style>
</head>
<body>

    <section class="container">
        <header></header>
        <main>
            <div class="inner-main" id="inner-1"></div>
            <div class="inner-main" id="inner-2"></div>
        </main>
        <footer></footer>
    </section>
  
</body>
</html>