<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
         margin: 0px;
         padding: 0px;
      }
      /* .a{

        color: red;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: black;
        text-align: center;
        padding: 20px;
        text-transform: capitalize;
        letter-spacing: 5px;
        font-size: 40px;
        text-shadow: 2px 2px 8px yellow;
        border-radius: 200px;
      }

      #x{

        text-transform: lowercase;
        color: blue;
      } */

      .a{
        color: red;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        background-color: black;
        /* text-align: center; */
        text-transform: capitalize;
        letter-spacing: 5px;
        font-size: 40px;
        text-shadow: 2px 2px 8px yellow;
        border: 2px solid yellow;
        /* margin: 100px 0px; x(top-bottom) y(left-right) */
        /* margin-top:500px; */
        /* padding: 0px 100px; */
      }
    </style>
  </head>
  <body>
    <!-- 
    3 types of css 

    1 inline css 
    2 internal css 
    3 external css 
    -->

    <!-- selectors 

    1 class selectors 
    2 id selectors 
    3 psudo slectors -->

    <!-- DRY Do not repeat yourself -->

    <!-- <h1 style="color: red;text-align: center;background-color: black;font-family: sans-serif;padding: 20px;text-transform: capitalize;text-shadow: 2px 2px 8px yellow;letter-spacing: 4px;font-size: 40px;border-radius: 50px;">This is my h1 tag</h1>
    
    <h1 style="color: red;text-align: center;background-color: black;font-family: sans-serif;padding: 20px;text-transform: capitalize;text-shadow: 2px 2px 8px yellow;letter-spacing: 4px;font-size: 40px;border-radius: 50px;">This is also my h1 tag</h1>

    <p style="color: red;text-align: center;background-color: black;font-family: sans-serif;padding: 20px;text-transform: capitalize;text-shadow: 2px 2px 8px yellow;letter-spacing: 4px;font-size: 40px;border-radius: 50px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, omnis.</p> -->

    <h1 class="a">This is my h1 tag</h1>
    <h1 class="a">This is my another h1 tag</h1>
    <p class="a" id="x">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, cumque.
    </p>
  </body>
</html>
