<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transections</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }


        body{

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container{

            height: 400px;
            width: 400px;
            background-color: red;
            /* transition-property:background-color,height;
            transition-duration: 2s; */
            transition: all 1s;
            margin: 5px;
        }

        .container:hover{

            /* background-color: yellow;
            cursor:pointer;
            height: 800px;
            width: 800px;
            border-radius: 500px; */
            /* transform: rotate(-360deg); */
            /* transform: scale(0.1); */
            /* transform: skewY(-45deg); */
            /* transform: translate(200px,200px); */
        }
    </style>
</head>
<body>

    <div class="container"></div>
    <!-- <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div>
    <div class="container"></div> -->

    
</body>
</html>